================================================================================
                           THIRD-PARTY LICENSES
================================================================================

HP Workpath SDK Kotlin Samples

This software contains third-party open source software components.
The following is a list of these components along with their respective
license information.

================================================================================
                             APACHE LICENSE 2.0
================================================================================

The following components are licensed under the Apache License 2.0:

1. AndroidX Preference Library
   Copyright: The Android Open Source Project

2. AndroidX Fragment Library
   Copyright: The Android Open Source Project

3. AndroidX Core Library
   Copyright: The Android Open Source Project

4. AndroidX AppCompat Library
   Copyright: The Android Open Source Project

5. Kotlin Standard Library
   Copyright: JetBrains s.r.o. and Kotlin Programming Language contributors

6. Kotlinx Coroutines Core
   Copyright: JetBrains s.r.o. and Kotlin Programming Language contributors

7. Kotlinx Coroutines Android
   Copyright: JetBrains s.r.o. and Kotlin Programming Language contributors

Apache License 2.0
------------------
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

================================================================================
                                MIT LICENSE
================================================================================

The following components are licensed under the MIT License:

1. HP Workpath SDK Kotlin Samples
   Copyright (c) 2018-2025 HP Development Company, L.P.

MIT License
-----------
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
                          HP WORKPATH SDK LIBRARIES
================================================================================

The following components are HP proprietary libraries:

1. HP Workpath SDK for Android
   Copyright: HP Development Company, L.P.
   License: HP proprietary license for printer/scanner integration

Note: HP Workpath SDK libraries are provided as part of the HP Workpath SDK
Services application and are subject to HP's terms and conditions.

================================================================================
                              DEPENDENCY MANAGEMENT
================================================================================

Dependencies are managed through Gradle. To see the complete dependency tree:

    ./gradlew dependencies

To generate a detailed dependency report:

    ./gradlew dependencyInsight --dependency <dependency-name>

================================================================================
                                  NOTICE
================================================================================

This software may contain additional third-party components not listed above.
For the most up-to-date information, please refer to the project dependencies
and their respective license files.

Third-party dependencies are regularly updated to maintain security and 
compatibility. Check the individual build.gradle files for current versions.

For questions regarding third-party licenses, please contact:
HP Development Company, L.P.
https://developers.hp.com/

================================================================================
