<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/accessoryDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_2"
        android:paddingBottom="@dimen/padding_2">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:background="@color/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_14"
            android:text="@string/accessory_data"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/accessoryDataTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_14"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@color/yellow" />

    </LinearLayout>

</merge>