# workpathDocument

./: README.md  Workpath_KB_Intro.pptx
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/: gradle.properties  gradlew.bat  settings.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessSample/res/layout-sw340dp/: activity_main.xml  child_item.xml  child_user_property.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessSample/res/layout-sw750dp/: activity_main.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryAgentSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryAgentSample/assets/: accessory2.properties
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryAgentSample/res/layout/: activity_main.xml  header_item.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryAgentSample/res/layout-sw340dp/: header_item.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryAgentSample/res/values/: dimens.xml  strings.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryAgentSample/res/values-sw340dp/: dimens.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessorySample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessorySample/res/layout/: activity_main.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessorySample/res/layout-sw340dp/: activity_main.xml  dialog_radio_list.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessorySample/res/layout-sw750dp/: activity_main.xml  dialog_radio_list.xml  fragment_accessory_list.xml  layout_accessory_data.xml  preference_text_checkbox.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessorySample/res/values/: dimens.xml  strings.xml  styles.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessorySample/res/values-sw340dp/: dimens.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessorySample/res/xml-sw750dp/: accessory_reports_preferences.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryServiceSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryServiceSample/assets/: accessory1.properties
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryServiceSample/res/layout/: layout_manual_zone.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryServiceSample/res/layout-sw340dp/: activity_main.xml  layout_manual_zone.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryServiceSample/res/layout-sw750dp/: layout_manual_zone.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AccessoryServiceSample/res/values/: arrays.xml  strings.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AttestationSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AttestationSample/res/layout-sw340dp/: activity_main.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AttestationSample/res/layout-sw750dp/: activity_main.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AttestationSample/res/values/: strings.xml  styles.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AttestationSample/res/values-sw340dp/: dimens.xml  styles.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AuthenticationAgent/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AuthenticationAgent/res/drawable/: border.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AuthenticationAgent/res/layout/: activity_sign_in.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AuthenticationAgent/res/layout-land/: activity_sign_in.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AuthenticationAgent/res/layout-sw340dp/: activity_sign_in.xml  layout_manual_zone.xml
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AuthenticationAgentWithPrePrompt/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/AuthorizationSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/ConfigSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/CopySample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/DeviceEventSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/DeviceInfoSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/DeviceUsageSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/EmailSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/EventNotificationSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/LauncherSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/MassStorageSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/MultiLanguageSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/PrintSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/ScanSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/StatisticsSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/SuppliesSample/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/WebServiceSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/WorkpathLib/: build.gradle
HPWorkpath_v1.6.3/Samples/ExampleAPIServices/source/gradle/wrapper/: gradle-wrapper.properties
HPWorkpath_v1.6.3/Samples_Kotlin/ExampleAPIServices/source/SuppliesSample/: AndroidManifest.xml  build.gradle
HPWorkpath_v1.6.3/Samples_Kotlin/ExampleExtensions/source/GoogleSigninSample/: build.gradle
HPWorkpath_v1.6.3/Samples_Kotlin/ExampleExtensions/source/GoogleSigninSample/assets/: client_secrets.json
(+1815 files in other folders)
