<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/totalTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/totalTextView"
            android:text="@string/total"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/getDeviceEventListButton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/getDeviceEventListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/stat_notify_sync" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_height"
        android:layout_below="@+id/layoutTop"
        android:background="@color/option_background_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/severity" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/stateChangeType" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/category" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/timestamp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceEventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutCategory"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        app:reverseLayout="true"
        app:stackFromEnd="true" />

    <TextView
        android:id="@+id/noEventTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_event"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/eventTextView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/xml_border_rectangle"
            android:fadeScrollbars="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <View
        android:id="@+id/layout"
        android:layout_width="@dimen/width_0"
        android:layout_height="@dimen/height_0"
        android:tag="default" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>