include ':AccessorySample'
include ':AccessoryAgentSample'
include ':AccessoryServiceSample'
include ':AccessSample'
include ':AttestationSample'
include ':AuthenticationAgent'
include ':AuthenticationAgentWithPrePrompt'
include ':AuthorizationSample'
include ':ConfigSample'
include ':CopySample'
include ':DeviceInfoSample'
include ':DeviceUsageSample'
include ':DeviceEventSample'
include ':EmailSample'
include ':PrintSample'
include ':ScanSample'
include ':LauncherSample'
include ':MassStorageSample'
include ':MultiLanguageSample'
include ':StatisticsSample'
include ':SuppliesSample'
include ':WebServiceSample'
include ':WorkpathLib'
include ':EventNotificationSample'
