================================================================================
                           THIRD-PARTY LICENSES
================================================================================

HP Workpath SDK v1.6.3

This software contains third-party open source software components.
The following is a list of these components along with their respective
license information.

================================================================================
                             APACHE LICENSE 2.0
================================================================================

The following components are licensed under the Apache License 2.0:

1. Google Gson 2.8.1
   Copyright: Google Inc.

2. Simple XML Framework 2.7.1-3
   Copyright: Niall Gallagher

3. Android Support Library 26.1.0
   Copyright: The Android Open Source Project

Apache License 2.0
------------------
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

================================================================================
                                  NOTICE
================================================================================

This software may contain additional third-party components not listed above.
For the most up-to-date information, please refer to the project dependencies
and their respective license files.

Source code for open source components:
1. Gson: https://github.com/google/gson
2. Simple XML: http://simple.sourceforge.net/download.php
3. Android Support Libraries: https://source.android.com/

For questions regarding third-party licenses, please contact:
HP Development Company, L.P.
http://developer.hp.com/

================================================================================