<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/attachmentFilenameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/deleteAttachmentButton"
        android:ellipsize="end"
        android:maxLines="1" />

    <Button
        android:id="@+id/deleteAttachmentButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_background"
        android:text="@string/del_mark"
        android:textSize="@dimen/delete_button_text_size" />
</RelativeLayout>