<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="?android:attr/scrollbarSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin15"
        android:layout_marginTop="@dimen/margin2"
        android:layout_marginEnd="@dimen/margin6"
        android:layout_marginBottom="@dimen/margin6"
        android:layout_weight="1">

        <TextView
            android:id="@+android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="@string/pref_source"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
</LinearLayout>
