<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/xml_border"
        android:paddingTop="@dimen/layout_top_bottom_margin"
        android:paddingBottom="@dimen/layout_top_bottom_margin">

        <TextView
            android:id="@+id/titleAuthenticatedUserInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutAuthenticationType"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutDisplayName"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutEmailAddress"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutExchangeMailboxUri"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutFullyQualifiedUserName"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutHomeFolderPath"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutLdapBindUser"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutNdsContext"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutNdsTreeName"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutsAMAccountName"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutSidString"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutUserDomain"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutUserName"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutUserPrincipalName"
                layout="@layout/child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutKeyValuePairs"
                layout="@layout/child_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/layoutAuthenticationAgentId"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutAuthenticationAgentName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutAuthorizationAgentId"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutAuthorizationAgentName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>