<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <include
        android:id="@+id/layoutStoreJobId"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutStoredJobFolderName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutStoredJobName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutStoredJobUserName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutStoredJobPasswordType"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutStoreJobTimestamp"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutCopies"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutColorMode"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutOriginalMediaSize"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutOutputSides"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutTotalPages"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>