<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="21dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/xShiftEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789.-"
        android:hint="xShift"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/yShiftEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:digits="0123456789.-"
        android:hint="yShift"
        android:inputType="numberDecimal" />

</LinearLayout>