<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutA4EquivalentByJobCategory"
        layout="@layout/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutPrintByMediaSize"
        layout="@layout/child_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutCopyByMediaSize"
        layout="@layout/child_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutFaxByMediaSize"
        layout="@layout/child_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutPlexByMediaSiz"
        layout="@layout/child_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutByColorMode"
        layout="@layout/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutByJobCategory"
        layout="@layout/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutByJobCategoryAndMediaSize"
        layout="@layout/child_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutByPrintPlex"
        layout="@layout/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutEngineCycles"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutSheets"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>