<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="Screen_8_Inch">

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_height"
        android:background="@color/option_background_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/seq" />

        <TextView
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/jobId" />

        <TextView
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/jobCategory" />

        <TextView
            android:layout_width="@dimen/width_0"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/jobName" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobInfoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutCategory"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        app:reverseLayout="true"
        app:stackFromEnd="true" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/button_margin"
        android:paddingEnd="@dimen/button_margin">

        <Button
            android:id="@+id/getLastJobInfoButton"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_last_job_info"
            android:theme="@style/ButtonBar" />

        <Button
            android:id="@+id/commitButton"
            android:layout_width="@dimen/width_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/commit"
            android:theme="@style/ButtonBar" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>