<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_top_bottom_margin">

    <LinearLayout
        android:id="@+id/deviceEventLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/padding_10">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_20"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/layoutDeviceEvent"
                layout="@layout/layout_device_event"
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/deviceEventRawDataTextView"
                android:layout_width="@dimen/width_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/xml_border_rectangle"
                android:fadeScrollbars="false"
                android:scrollbarSize="@dimen/scrollbar_size_4"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>