<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id" />

        <TextView
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/padding_15"
            android:text="@string/name" />

        <TextView
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mimeType" />

    </LinearLayout>

    <ListView
        android:id="@+id/file_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_info">

    </ListView>

    <TextView
        android:id="@+id/no_file_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_file"
        android:textSize="@dimen/textsize_18"
        android:visibility="gone" />

</RelativeLayout>