<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/printButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:drawableTop="@drawable/ic_print"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/print"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:drawableTop="@drawable/ic_scan"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/scan"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/job_info"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_border_rectangle"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:scrollbarSize="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/statistic_info"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statisticInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_border_rectangle"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:scrollbarSize="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/button_margin"
        android:paddingEnd="@dimen/button_margin">

        <Button
            android:id="@+id/getLastJobInfoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/ButtonBar"
            android:text="@string/get_last_job_info" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>