<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutApplicationName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutClientHostName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutFileName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutJobAcct13"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutJobAcct14"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutJobAcct15"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutJobAcct16"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutJobId"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutUserDomain"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layoutUserName"
        layout="@layout/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>