<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="Screen_4.3_Inch"
    tools:context="com.hp.workpath.sample.scansample.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonBarLayout"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_32"
        android:src="@drawable/ic_settings"
        app:fabSize="mini" />

    <LinearLayout
        android:id="@id/buttonBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/action_bar_color"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/loadCapsButton"
            style="@style/ButtonBar"
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="Capabilities" />

        <Button
            android:id="@+id/loadDefaultsButton"
            style="@style/ButtonBar"
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="Defaults" />

        <Button
            android:id="@+id/scanButton"
            style="@style/ButtonBar"
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="Scan" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonBar"
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:id="@+id/getJobInfoButton"
            style="@style/ButtonBar"
            android:layout_width="@dimen/width_0"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="Job Info" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

