<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.hp.workpath.sample.launchersample.MainActivity">

    <LinearLayout
        android:layout_width="@dimen/width_0"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8"
            android:src="@drawable/signin_login_unlock_ic" />

        <Button
            android:id="@+id/goHomeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:enabled="false"
            android:text="@string/go_home"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/linkAppUuidEditText"
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/hint_uuid"
                android:inputType="text"
                android:maxLength="36"
                android:maxLines="1"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/edit_textsize" />

            <Button
                android:id="@+id/linkAppLaunchButton"
                android:layout_width="@dimen/width_0"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1.5"
                android:enabled="false"
                android:text="@string/link_app_launch"
                android:textSize="@dimen/button_textsize" />

        </LinearLayout>

        <Button
            android:id="@+id/menuViewButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/open_menu_view"
            android:textSize="@dimen/button_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/width_0"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launcher_with_accessory"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/accessorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getOwnedButton"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:text="@string/get_owned"
                    android:textSize="@dimen/button_textsize" />

                <Button
                    android:id="@+id/resendButton"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:text="@string/resend"
                    android:textSize="@dimen/button_textsize" />

                <Button
                    android:id="@+id/openButton"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:text="@string/open"
                    android:textSize="@dimen/button_textsize" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accessory_data"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/xml_border"
                android:padding="@dimen/padding_5">

                <TextView
                    android:id="@+id/accessoryDataTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5">

                <TextView
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/device_host_name"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/hostnameTextView"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
